MONGO_URL=mongodb+srv://shivam:E3zUGr9hqzaOYXuJ@cluster0.4qb29hk.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=jfoijsoidjisajdhwjdindsnjndsauduhd
secret=duhsjsjnjnsjfhjdfhjfbjdsbfbjsdbfj